// font
$font: 'Montserrat', sans-serif

// colors
$black: #1F1F1F
$gray7: rgba(0, 0, 0, 0.7)
$gray8: rgba(0, 0, 0, 0.8)
$white: #fff
$blue: #212864

// screen
$desktop-sm: 1440
$tablet: 1024
$tablet-xs: 970
$mobile: 360
