@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@use '../abstracts/extends' as *

html
  scroll-behavior: smooth

body
  margin: 0 auto

*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  padding: 102px 200px






